<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    tools:context=".fun.RepairActivity"
    tools:ignore="RtlHardcoded,ContentDescription,Deprecated,UnknownIdInLayout,HardcodedText,SpUsage" >

    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@color/topbar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收货地址"
            android:textSize="20dp" />
    </RelativeLayout>
    
    

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="80dip"
        android:gravity="center"
         android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tex_lxfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="20sp" />

          <TextView
              android:id="@+id/tex_why"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tex_lxfs"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dip"
              android:text="报修原因"
              android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>